[my site] ; There may be more than one section
; remote FTP server
;remote = ftp://root:viPro38b@77.77.77.77/var/www/html-upload

remote = sftp://root:viPro38b@77.77.77.77/var/www/html-upload
; FTP passive mode
passiveMode = yes

; local path (optional)
local = ../

; run in test-mode? (can be enabled by option -t or --test too)
test = no

; files and directories to ignore
ignore = "
	/.git/*
	/assets/*
	/photos/*
	/protected/runtime/*
	/protected/config/*
	/deployment/*.log	
	/catalogexport/*
	/uploads/*
"

; is allowed to delete remote files? (defaults to yes)
allowDelete = yes

; jobs to run before file upload
;before[] = http://example.com/deployment.php?before

; jobs to run immediately after file upload
;afterUpload[] = http://example.com/deployment.php?afterUpload

; jobs to run after everything is done
after[] = http://77.77.77.77/deploy.php

; directories to purge after file upload
;purge[] = temp/cache

; files to preprocess (defaults to *.js *.css)
preprocess = no

; file which contains hashes of all uploaded files (defaults to .htdeployment)
deploymentFile = .deployment
